<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIb-WW-9Pw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-BQ-UqR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4bw-EE-br1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bw-EE-br1" id="saH-aP-Mx3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPN-BQ-UqR" secondAttribute="trailing" id="0ol-0a-t8V"/>
                            <constraint firstItem="BPN-BQ-UqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GmS-bK-f3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BPN-BQ-UqR" secondAttribute="bottom" id="cFk-Y8-9OE"/>
                            <constraint firstItem="BPN-BQ-UqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v96-nR-GPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzY-zI-Hg8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPB-nS-otr">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="AtS-02-vBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BPN-BQ-UqR" id="dgc-qL-R7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="wgC-Nj-aUy">
            <objects>
                <viewController storyboardIdentifier="entry" id="AhF-SF-vdk" customClass="EntryViewController" customModule="MyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfh-gd-Qgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-5I-p5z">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aYJ-pP-mo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6R5-eJ-4F5"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="cg3-5I-p5z" firstAttribute="leading" secondItem="6R5-eJ-4F5" secondAttribute="leading" constant="20" id="6F8-b3-zRB"/>
                            <constraint firstItem="cg3-5I-p5z" firstAttribute="top" secondItem="6R5-eJ-4F5" secondAttribute="top" constant="20" id="DuS-ji-jaj"/>
                            <constraint firstItem="6R5-eJ-4F5" firstAttribute="trailing" secondItem="cg3-5I-p5z" secondAttribute="trailing" constant="20" id="QS6-BC-yLS"/>
                            <constraint firstItem="6R5-eJ-4F5" firstAttribute="trailing" secondItem="cg3-5I-p5z" secondAttribute="trailing" constant="20" id="sAR-GK-edB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="cg3-5I-p5z" id="wod-HK-5Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMI-oH-YJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="807"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="F1s-U8-W2e">
            <objects>
                <viewController storyboardIdentifier="task" id="Oqs-TS-Yjv" customClass="TaskViewController" customModule="MyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ0-zX-SIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-EZ-jmh">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUG-2H-ggp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jch-EZ-jmh" firstAttribute="leading" secondItem="xUG-2H-ggp" secondAttribute="leading" constant="12" id="9PC-0M-2cS"/>
                            <constraint firstItem="Jch-EZ-jmh" firstAttribute="top" secondItem="xUG-2H-ggp" secondAttribute="top" constant="12" id="Cx3-AA-ogo"/>
                            <constraint firstItem="xUG-2H-ggp" firstAttribute="bottom" secondItem="Jch-EZ-jmh" secondAttribute="bottom" constant="12" id="OGj-SX-RWu"/>
                            <constraint firstItem="xUG-2H-ggp" firstAttribute="trailing" secondItem="Jch-EZ-jmh" secondAttribute="trailing" constant="12" id="gh7-SK-7j8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Jch-EZ-jmh" id="W73-SI-7iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq4-8R-DT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klA-KU-VOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIb-WW-9Pw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RA4-9f-t7Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHG-AI-ODk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeU-zI-uap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
